PORT=3000
DATABASE_URL="postgresql://bootcamp:bootcamp@postgres:5432/bootcamp?schema=public"
JWT_SECRET=w9r81yddmhx10ryh17weyuk1r80y10ey1h708r1yr9871yzre97184ty197zter1874t18c5t169rt1rctg18
BUCKET_NAME=bootcamp
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test